spring.application.name=db-back

spring.datasource.url=jdbc:postgresql://localhost:5432/ traffic\ police
spring.datasource.username=dima.khoroshev
spring.datasource.password=dima21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update